[33mcommit 3a35be07614b037527ce1b2af09a9248c601a4d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ronal <211816@unsaac.edu.pe>
Date:   Tue Apr 28 08:40:42 2026 -0500

    Mejoras

[33mcommit c8b69a6a5380636098012ed2ab0b8d89fcc5e3d4[m
Author: Ronal <211816@unsaac.edu.pe>
Date:   Tue Apr 28 08:21:42 2026 -0500

    Mejoras en el estilo

[33mcommit 43525e3c45e98216f084643b519ef6b4e90d0595[m
Author: Ronal <211816@unsaac.edu.pe>
Date:   Tue Apr 28 08:12:52 2026 -0500

    primer commit
